pageextension 60013 "BBC WOSFSalesInvoice" extends "Sales Invoice"
{
    layout
    {
        addlast(General)
        {
            field("BBC WOSF Internal Comments"; Rec."BBC WOSF Internal Comments")
            {
                ApplicationArea = All;
            }
            field("BBC WOSF External Comments"; Rec."BBC WOSF External Comments")
            {
                ApplicationArea = All;
            }
            field("BBC WOSF Well"; Rec."BBC WOSF Well")
            {
                ApplicationArea = All;
            }
            field("BBC WOSF Rig or CTU"; Rec."BBC WOSF Rig or CTU")
            {
                ApplicationArea = All;
            }
            field("BBC WOSF County"; Rec."BBC WOSF County")
            {
                ApplicationArea = All;
            }
            field("BBC WOSF Customer Rep"; Rec."BBC WOSF Customer Rep")
            {
                ApplicationArea = All;
            }
            field("BBC WOSF WOS Job"; Rec."BBC WOSF WOS Job")
            {
                ApplicationArea = All;
            }
            field("BBC WOSF Service Start Date"; Rec."BBC WOSF Service Start Date")
            {
                ApplicationArea = All;
            }
            field("BBC WOSF Customer Reference"; Rec."BBC WOSF Customer Reference")
            {
                ApplicationArea = All;
            }
            field("BBC WOSF Client PO"; Rec."BBC WOSF Client PO")
            {
                ApplicationArea = All;
            }
            field("BBC WOSF AFE"; Rec."BBC WOSF AFE")
            {
                ApplicationArea = All;
            }
        }
    }
}
