permissionset 50100 "BBC AI Permissions"
{
    Caption = 'Workover Solutions Permissions';
    // Permissions = tabledata "BBC AI Integration Setup" = rimd,
    // tabledata "BBC AI Telehealth Buffer" = rimd,
    // tabledata "BBC AI Tracking Buffer" = rimd,
    // tabledata "BBC AI Invoice Buffer" = rimd,
    // table "BBC AI Integration Setup" = x,
    // table "BBC AI Telehealth Buffer" = x,
    // table "BBC AI Tracking Buffer" = x,
    // table "BBC AI Invoice Buffer" = x,
    // codeunit "BBC AI API Object Mgt." = x,
    // codeunit "BBC AI Import Mgt." = x,
    // codeunit "BBC AI Import PO Tracking" = x,
    // codeunit "BBC AI Import Teleheath Orders" = x,
    // codeunit "BBC AI Item Tracking Mgt." = x,
    // codeunit "BBC AI Rest API Mgt." = x,
    // codeunit "BBC AI Import Invoices" = x,
    // page "BBC AI Integration Setup" = x,
    // page "BBC AI Telehealth Buffer" = x,
    // page "BBC AI Tracking Buffer" = x,
    // page "BBC AI Invoice Buffer" = x;
}